local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local Workspace = game:GetService("Workspace")
local localPlayer = Players.LocalPlayer

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "PaulematicAdmin"
ScreenGui.ResetOnSpawn = false
ScreenGui.Parent = game:GetService("CoreGui")

local MainFrame = Instance.new("Frame")
MainFrame.Name = "MainFrame"
MainFrame.Size = UDim2.new(0, 650, 0, 420)
MainFrame.Position = UDim2.new(0.5, -325, 0.5, -210)
MainFrame.BackgroundColor3 = Color3.fromRGB(15, 10, 10)
MainFrame.BorderSizePixel = 0
MainFrame.ClipsDescendants = true
MainFrame.Active = true
MainFrame.Draggable = true 
MainFrame.Visible = true
MainFrame.Parent = ScreenGui

local function adjustForMobile()
	if ScreenGui.AbsoluteSize.X < 660 or ScreenGui.AbsoluteSize.Y < 430 then
		MainFrame.Size = UDim2.new(0, 480, 0, 300)
		MainFrame.Position = UDim2.new(0.5, -240, 0.5, -150)
	end
end
task.spawn(adjustForMobile)
ScreenGui:GetPropertyChangedSignal("AbsoluteSize"):Connect(adjustForMobile)

local FrameCorner = Instance.new("UICorner")
FrameCorner.CornerRadius = UDim.new(0, 14)
FrameCorner.Parent = MainFrame

local MainGradient = Instance.new("UIGradient")
MainGradient.Color = ColorSequence.new({
	ColorSequenceKeypoint.new(0, Color3.fromRGB(18, 10, 10)),
	ColorSequenceKeypoint.new(1, Color3.fromRGB(28, 12, 12))
})
MainGradient.Rotation = 45
MainGradient.Parent = MainFrame

local FrameStroke = Instance.new("UIStroke")
FrameStroke.Color = Color3.fromRGB(160, 35, 35)
FrameStroke.Thickness = 1.5
FrameStroke.Parent = MainFrame

----------------------------------------------------------------
-- TOTAL THEME DATABASE
----------------------------------------------------------------
local Themes = {
	Crimson = {
		Main = Color3.fromRGB(15, 10, 10),
		Gradient1 = Color3.fromRGB(18, 10, 10),
		Gradient2 = Color3.fromRGB(28, 12, 12),
		Accent = Color3.fromRGB(160, 35, 35),
		Text = Color3.fromRGB(235, 80, 80),
		Circle1 = Color3.fromRGB(140, 20, 20),
		Circle2 = Color3.fromRGB(100, 15, 40),
		PanelBg = Color3.fromRGB(14, 10, 10),
		PanelStroke = Color3.fromRGB(55, 25, 25),
		ButtonBg = Color3.fromRGB(28, 14, 14),
		ButtonStroke = Color3.fromRGB(70, 30, 30),
		ButtonText = Color3.fromRGB(210, 160, 160),
		ButtonHover = Color3.fromRGB(48, 20, 20),
		TabActive = Color3.fromRGB(50, 20, 20),
		TabInactive = Color3.fromRGB(30, 16, 16),
		TabTextActive = Color3.fromRGB(250, 180, 180),
		TabTextInactive = Color3.fromRGB(175, 120, 120)
	},
	Midnight = {
		Main = Color3.fromRGB(8, 8, 16),
		Gradient1 = Color3.fromRGB(10, 10, 22),
		Gradient2 = Color3.fromRGB(15, 15, 32),
		Accent = Color3.fromRGB(40, 100, 230),
		Text = Color3.fromRGB(90, 160, 255),
		Circle1 = Color3.fromRGB(15, 30, 110),
		Circle2 = Color3.fromRGB(25, 50, 130),
		PanelBg = Color3.fromRGB(8, 8, 14),
		PanelStroke = Color3.fromRGB(25, 35, 65),
		ButtonBg = Color3.fromRGB(15, 18, 35),
		ButtonStroke = Color3.fromRGB(30, 45, 90),
		ButtonText = Color3.fromRGB(160, 190, 240),
		ButtonHover = Color3.fromRGB(25, 35, 75),
		TabActive = Color3.fromRGB(25, 35, 75),
		TabInactive = Color3.fromRGB(12, 15, 30),
		TabTextActive = Color3.fromRGB(180, 210, 255),
		TabTextInactive = Color3.fromRGB(110, 130, 170)
	},
	Emerald = {
		Main = Color3.fromRGB(8, 14, 10),
		Gradient1 = Color3.fromRGB(10, 18, 12),
		Gradient2 = Color3.fromRGB(12, 28, 16),
		Accent = Color3.fromRGB(35, 180, 75),
		Text = Color3.fromRGB(90, 240, 120),
		Circle1 = Color3.fromRGB(15, 110, 45),
		Circle2 = Color3.fromRGB(20, 130, 30),
		PanelBg = Color3.fromRGB(8, 12, 8),
		PanelStroke = Color3.fromRGB(25, 55, 30),
		ButtonBg = Color3.fromRGB(12, 32, 18),
		ButtonStroke = Color3.fromRGB(25, 70, 35),
		ButtonText = Color3.fromRGB(160, 220, 175),
		ButtonHover = Color3.fromRGB(20, 50, 26),
		TabActive = Color3.fromRGB(20, 50, 26),
		TabInactive = Color3.fromRGB(10, 26, 14),
		TabTextActive = Color3.fromRGB(180, 250, 195),
		TabTextInactive = Color3.fromRGB(110, 170, 125)
	},
	Amethyst = {
		Main = Color3.fromRGB(13, 8, 15),
		Gradient1 = Color3.fromRGB(16, 10, 20),
		Gradient2 = Color3.fromRGB(24, 12, 32),
		Accent = Color3.fromRGB(170, 45, 210),
		Text = Color3.fromRGB(230, 100, 255),
		Circle1 = Color3.fromRGB(100, 20, 130),
		Circle2 = Color3.fromRGB(120, 30, 150),
		PanelBg = Color3.fromRGB(12, 8, 14),
		PanelStroke = Color3.fromRGB(50, 25, 60),
		ButtonBg = Color3.fromRGB(26, 14, 34),
		ButtonStroke = Color3.fromRGB(60, 30, 80),
		ButtonText = Color3.fromRGB(215, 160, 235),
		ButtonHover = Color3.fromRGB(44, 20, 56),
		TabActive = Color3.fromRGB(44, 20, 56),
		TabInactive = Color3.fromRGB(22, 11, 28),
		TabTextActive = Color3.fromRGB(245, 185, 255),
		TabTextInactive = Color3.fromRGB(155, 115, 170)
	},
	Sunset = {
		Main = Color3.fromRGB(16, 11, 8),
		Gradient1 = Color3.fromRGB(22, 13, 10),
		Gradient2 = Color3.fromRGB(36, 18, 12),
		Accent = Color3.fromRGB(240, 110, 30),
		Text = Color3.fromRGB(255, 170, 80),
		Circle1 = Color3.fromRGB(140, 50, 15),
		Circle2 = Color3.fromRGB(160, 70, 20),
		PanelBg = Color3.fromRGB(14, 9, 8),
		PanelStroke = Color3.fromRGB(60, 30, 20),
		ButtonBg = Color3.fromRGB(34, 18, 12),
		ButtonStroke = Color3.fromRGB(80, 40, 25),
		ButtonText = Color3.fromRGB(235, 180, 150),
		ButtonHover = Color3.fromRGB(54, 26, 16),
		TabActive = Color3.fromRGB(54, 26, 16),
		TabInactive = Color3.fromRGB(28, 14, 10),
		TabTextActive = Color3.fromRGB(255, 200, 165),
		TabTextInactive = Color3.fromRGB(175, 130, 110)
	}
}

local currentTheme = "Crimson"
local backgroundCircles = {}
local registeredButtons = {}
local registeredTabs = {}

local ToggleButton = Instance.new("TextButton")
local SprintMainFrame = Instance.new("Frame")
local SprintTitle = Instance.new("TextLabel")
local SprintStroke = Instance.new("UIStroke")
local SprintActionBtn = Instance.new("TextButton")
local SprintActionStroke = Instance.new("UIStroke")
local BindActionBtn = Instance.new("TextButton")
local BindActionStroke = Instance.new("UIStroke")
local SprintClose = Instance.new("TextButton")

local function applyTheme(themeName)
	local cfg = Themes[themeName]
	if not cfg then return end
	currentTheme = themeName
	
	TweenService:Create(MainFrame, TweenInfo.new(0.3), {BackgroundColor3 = cfg.Main}):Play()
	TweenService:Create(FrameStroke, TweenInfo.new(0.3), {Color = cfg.Accent}):Play()
	if MainFrame:FindFirstChild("Title") then
		TweenService:Create(MainFrame.Title, TweenInfo.new(0.3), {TextColor3 = cfg.Text}):Play()
	end
	
	MainGradient.Color = ColorSequence.new({
		ColorSequenceKeypoint.new(0, cfg.Gradient1),
		ColorSequenceKeypoint.new(1, cfg.Gradient2)
	})
	
	if MainFrame:FindFirstChild("ContentFrame") then
		TweenService:Create(MainFrame.ContentFrame, TweenInfo.new(0.3), {BackgroundColor3 = cfg.PanelBg}):Play()
		local stroke = MainFrame.ContentFrame:FindFirstChildOfClass("UIStroke")
		if stroke then TweenService:Create(stroke, TweenInfo.new(0.3), {Color = cfg.PanelStroke}):Play() end
	end
	
	if backgroundCircles[1] then TweenService:Create(backgroundCircles[1], TweenInfo.new(0.4), {BackgroundColor3 = cfg.Circle1}):Play() end
	if backgroundCircles[2] then TweenService:Create(backgroundCircles[2], TweenInfo.new(0.4), {BackgroundColor3 = cfg.Circle2}):Play() end
	
	TweenService:Create(ToggleButton, TweenInfo.new(0.3), {BackgroundColor3 = cfg.TabInactive, TextColor3 = cfg.Text}):Play()
	if ToggleButton:FindFirstChildOfClass("UIStroke") then
		ToggleButton:FindFirstChildOfClass("UIStroke").Color = cfg.Accent
	end
	
	TweenService:Create(SprintMainFrame, TweenInfo.new(0.3), {BackgroundColor3 = cfg.Main}):Play()
	TweenService:Create(SprintTitle, TweenInfo.new(0.3), {TextColor3 = cfg.Text}):Play()
	TweenService:Create(SprintStroke, TweenInfo.new(0.3), {Color = cfg.Accent}):Play()
	TweenService:Create(SprintClose, TweenInfo.new(0.3), {BackgroundColor3 = cfg.TabInactive, TextColor3 = cfg.Text}):Play()
	
	if SprintMainFrame:GetAttribute("ToggledState") ~= true then
		TweenService:Create(SprintActionBtn, TweenInfo.new(0.2), {BackgroundColor3 = cfg.ButtonBg, TextColor3 = cfg.ButtonText}):Play()
		TweenService:Create(SprintActionStroke, TweenInfo.new(0.2), {Color = cfg.ButtonStroke}):Play()
	else
		TweenService:Create(SprintActionBtn, TweenInfo.new(0.2), {BackgroundColor3 = cfg.TabActive, TextColor3 = cfg.TabTextActive}):Play()
		TweenService:Create(SprintActionStroke, TweenInfo.new(0.2), {Color = cfg.Accent}):Play()
	end
	
	TweenService:Create(BindActionBtn, TweenInfo.new(0.2), {BackgroundColor3 = cfg.ButtonBg, TextColor3 = cfg.ButtonText}):Play()
	TweenService:Create(BindActionStroke, TweenInfo.new(0.2), {Color = cfg.ButtonStroke}):Play()
	
	for btn, objects in pairs(registeredButtons) do
		if btn and btn.Parent then
			if btn.TextColor3 == Themes["Crimson"].ButtonText or 
			   btn.TextColor3 == Themes["Midnight"].ButtonText or 
			   btn.TextColor3 == Themes["Emerald"].ButtonText or 
			   btn.TextColor3 == Themes["Amethyst"].ButtonText or 
			   btn.TextColor3 == Themes["Sunset"].ButtonText then
				TweenService:Create(btn, TweenInfo.new(0.2), {TextColor3 = cfg.ButtonText}):Play()
			end
			TweenService:Create(btn, TweenInfo.new(0.2), {BackgroundColor3 = cfg.ButtonBg}):Play()
			if objects.Stroke then TweenService:Create(objects.Stroke, TweenInfo.new(0.2), {Color = cfg.ButtonStroke}):Play() end
		end
	end
	
	local currentActiveTab = MainFrame:GetAttribute("ActiveTab")
	for tabName, data in pairs(registeredTabs) do
		if data.Button and data.Button.Parent then
			local isActive = (tabName == currentActiveTab)
			TweenService:Create(data.Button, TweenInfo.new(0.25), {
				BackgroundColor3 = isActive and cfg.TabActive or cfg.TabInactive,
				TextColor3 = isActive and cfg.TabTextActive or cfg.TabTextInactive
			}):Play()
			if data.Stroke then
				TweenService:Create(data.Stroke, TweenInfo.new(0.25), {Color = isActive and cfg.Accent or cfg.ButtonStroke}):Play()
			end
		end
	end
end

----------------------------------------------------------------
-- SIDE TOGGLE BUTTON
----------------------------------------------------------------
local isVisible = true

ToggleButton.Name = "HubToggleButton"
ToggleButton.Size = UDim2.new(0, 110, 0, 40)
ToggleButton.Position = UDim2.new(0, 10, 0.5, -20)
ToggleButton.BackgroundColor3 = Color3.fromRGB(25, 12, 12)
ToggleButton.BorderSizePixel = 0
ToggleButton.Text = "Toggle Menu"
ToggleButton.TextColor3 = Color3.fromRGB(235, 80, 80)
ToggleButton.TextSize = 13
ToggleButton.Font = Enum.Font.GothamBold
ToggleButton.Active = true
ToggleButton.Draggable = true
ToggleButton.Parent = ScreenGui

local ToggleCorner = Instance.new("UICorner")
ToggleCorner.CornerRadius = UDim.new(0, 8)
ToggleCorner.Parent = ToggleButton

local ToggleStroke = Instance.new("UIStroke")
ToggleStroke.Color = Color3.fromRGB(160, 35, 35)
ToggleStroke.Thickness = 1.2
ToggleStroke.Parent = ToggleButton

local function setPanelVisibility(state)
	isVisible = state
	MainFrame.Visible = isVisible
end

ToggleButton.MouseButton1Click:Connect(function()
	setPanelVisibility(not isVisible)
end)

----------------------------------------------------------------
-- BACKGROUND RADIAL DESIGN
----------------------------------------------------------------
local function createBackgroundCircle(color, size, startPos)
	local Circle = Instance.new("Frame")
	Circle.Size = UDim2.new(0, size, 0, size)
	Circle.Position = startPos
	Circle.BackgroundColor3 = color
	Circle.BackgroundTransparency = 0.91
	Circle.BorderSizePixel = 0
	Circle.ZIndex = 1
	Circle.Parent = MainFrame

	local CircleCorner = Instance.new("UICorner") CircleCorner.CornerRadius = UDim.new(1, 0) CircleCorner.Parent = Circle
	table.insert(backgroundCircles, Circle)
	
	task.spawn(function()
		while MainFrame and Circle.Parent do
			local targetX = startPos.X.Offset + math.random(-30, 30)
			local targetY = startPos.Y.Offset + math.random(-30, 30)
			local randomTime = math.random(5, 8)
			local tween = TweenService:Create(Circle, TweenInfo.new(randomTime, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut), {
				Position = UDim2.new(startPos.X.Scale, targetX, startPos.Y.Scale, targetY)
			})
			tween:Play()
			tween.Completed:Wait()
		end
	end)
end

createBackgroundCircle(Color3.fromRGB(140, 20, 20), 180, UDim2.new(0, -30, 0, -20))
createBackgroundCircle(Color3.fromRGB(100, 15, 40), 220, UDim2.new(1, -160, 1, -160))

----------------------------------------------------------------
-- PRIMARY NAVIGATION PANELS & TABS
----------------------------------------------------------------
local Title = Instance.new("TextLabel")
Title.Name = "Title"
Title.Size = UDim2.new(1, 0, 0, 60)
Title.BackgroundTransparency = 1
Title.Text = "PAULEMATIC HUB MM2"
Title.TextColor3 = Color3.fromRGB(235, 80, 80)
Title.TextSize = 24
Title.Font = Enum.Font.GothamBold
Title.ZIndex = 2
Title.Parent = MainFrame

local CloseButton = Instance.new("TextButton")
CloseButton.Size = UDim2.new(0, 30, 0, 30)
CloseButton.Position = UDim2.new(1, -45, 0, 15)
CloseButton.BackgroundColor3 = Color3.fromRGB(150, 35, 35)
CloseButton.BorderSizePixel = 0
CloseButton.Text = "X"
CloseButton.TextColor3 = Color3.fromRGB(240, 240, 240)
CloseButton.TextSize = 14
CloseButton.Font = Enum.Font.GothamBold
CloseButton.ZIndex = 2
CloseButton.Parent = MainFrame

local CloseCorner = Instance.new("UICorner") CloseCorner.CornerRadius = UDim.new(0, 6) CloseCorner.Parent = CloseButton

CloseButton.MouseButton1Click:Connect(function() 
	setPanelVisibility(false) 
end)

local SidePanel = Instance.new("Frame")
SidePanel.Size = UDim2.new(0, 160, 1, -80)
SidePanel.Position = UDim2.new(0, 20, 0, 65)
SidePanel.BackgroundTransparency = 1
SidePanel.ZIndex = 2
SidePanel.Parent = MainFrame

local SideLayout = Instance.new("UIListLayout") SideLayout.Padding = UDim.new(0, 8) SideLayout.SortOrder = Enum.SortOrder.LayoutOrder SideLayout.Parent = SidePanel

local ContentFrame = Instance.new("Frame")
ContentFrame.Name = "ContentFrame"
ContentFrame.Size = UDim2.new(1, -210, 1, -80)
ContentFrame.Position = UDim2.new(0, 190, 0, 65)
ContentFrame.BackgroundColor3 = Color3.fromRGB(14, 10, 10)
ContentFrame.BorderSizePixel = 0 ContentFrame.ZIndex = 2 ContentFrame.Parent = MainFrame

local ContentCorner = Instance.new("UICorner") ContentCorner.CornerRadius = UDim.new(0, 10) ContentCorner.Parent = ContentFrame
local ContentStroke = Instance.new("UIStroke") ContentStroke.Color = Color3.fromRGB(55, 25, 25) ContentStroke.Thickness = 1 ContentStroke.Parent = ContentFrame

local Views = {}

local function createTab(name, order)
	local Tab = Instance.new("TextButton")
	Tab.Name = name
	Tab.Size = UDim2.new(1, 0, 0, 38)
	Tab.BackgroundColor3 = Color3.fromRGB(30, 16, 16)
	Tab.BorderSizePixel = 0 
	Tab.Text = "[ " .. name .. " ]"
	Tab.TextColor3 = Color3.fromRGB(175, 120, 120)
	Tab.TextSize = 13 
	Tab.Font = Enum.Font.GothamMedium
	Tab.LayoutOrder = order 
	Tab.ZIndex = 2 
	Tab.Parent = SidePanel

	local TabCorner = Instance.new("UICorner") TabCorner.CornerRadius = UDim.new(0, 8) TabCorner.Parent = Tab
	local TabStroke = Instance.new("UIStroke") TabStroke.Color = Color3.fromRGB(75, 30, 30) TabStroke.Thickness = 1 TabStroke.Parent = Tab

	local Scroller = Instance.new("ScrollingFrame")
	Scroller.Size = UDim2.new(0.92, 0, 0.92, 0) Scroller.Position = UDim2.new(0.04, 0, 0.04, 0)
	Scroller.BackgroundTransparency = 1 Scroller.BorderSizePixel = 0 Scroller.ScrollBarThickness = 4
	Scroller.ScrollBarImageColor3 = Color3.fromRGB(140, 35, 35) Scroller.Visible = false Scroller.ZIndex = 3 Scroller.Parent = ContentFrame
	
	local list = Instance.new("UIListLayout") list.Padding = UDim.new(0, 12) list.HorizontalAlignment = Enum.HorizontalAlignment.Center list.SortOrder = Enum.SortOrder.LayoutOrder list.Parent = Scroller

	Views[name] = {Button = Tab, Frame = Scroller, Stroke = TabStroke}
	registeredTabs[name] = {Button = Tab, Stroke = TabStroke}

	Tab.MouseEnter:Connect(function() 
		local cfg = Themes[currentTheme]
		if MainFrame:AttributeGet("ActiveTab") ~= name then
			TweenService:Create(Tab, TweenInfo.new(0.2), {BackgroundColor3 = cfg.ButtonHover, TextColor3 = cfg.TabTextActive}):Play() 
		end
	end)
	Tab.MouseLeave:Connect(function()
		local cfg = Themes[currentTheme]
		if MainFrame:AttributeGet("ActiveTab") ~= name then
			TweenService:Create(Tab, TweenInfo.new(0.2), {BackgroundColor3 = cfg.TabInactive, TextColor3 = cfg.TabTextInactive}):Play()
		end
	end)
	
	Tab.MouseButton1Click:Connect(function()
		MainFrame:SetAttribute("ActiveTab", name)
		local cfg = Themes[currentTheme]
		for tName, data in pairs(Views) do
			local active = (tName == name)
			data.Frame.Visible = active
			data.Button.BackgroundColor3 = active and cfg.TabActive or cfg.TabInactive
			data.Button.TextColor3 = active and cfg.TabTextActive or cfg.TabTextInactive
			data.Stroke.Color = active and cfg.Accent or cfg.ButtonStroke
		end
	end)
end

createTab("General", 1)
createTab("MM2", 2)
createTab("Farming", 3)
createTab("Themes", 4)

MainFrame:SetAttribute("ActiveTab", "General")
Views["General"].Frame.Visible = true

----------------------------------------------------------------
-- HELPER GENERATOR FOR LIGHTWEIGHT BUTTONS
----------------------------------------------------------------
local function createFeatureButton(text, parent)
	local Btn = Instance.new("TextButton")
	Btn.Size = UDim2.new(1, 0, 0, 42) Btn.BackgroundColor3 = Color3.fromRGB(28, 14, 14) Btn.BorderSizePixel = 0
	Btn.Text = text Btn.TextColor3 = Color3.fromRGB(210, 160, 160) Btn.TextSize = 14 Btn.Font = Enum.Font.GothamMedium Btn.ZIndex = 4 Btn.Parent = parent
	local c = Instance.new("UICorner") c.CornerRadius = UDim.new(0, 6) c.Parent = Btn
	local s = Instance.new("UIStroke") s.Color = Color3.fromRGB(70, 30, 30) s.Thickness = 1 s.Parent = Btn
	
	registeredButtons[Btn] = {Stroke = s}
	
	Btn.MouseEnter:Connect(function() 
		local cfg = Themes[currentTheme]
		TweenService:Create(Btn, TweenInfo.new(0.15), {BackgroundColor3 = cfg.ButtonHover}):Play() 
	end)
	Btn.MouseLeave:Connect(function() 
		local cfg = Themes[currentTheme]
		TweenService:Create(Btn, TweenInfo.new(0.15), {BackgroundColor3 = cfg.ButtonBg}):Play() 
	end)
	return Btn
end

----------------------------------------------------------------
-- GENERAL TAB ELEMENTS
----------------------------------------------------------------
local FlyButton = createFeatureButton("Fly: OFF", Views["General"].Frame)
local NoclipButton = createFeatureButton("Noclip: OFF", Views["General"].Frame)
local IYButton = createFeatureButton("Load Infinite Yield", Views["General"].Frame)

IYButton.MouseButton1Click:Connect(function()
	IYButton.Text = "Running loadstring..."
	IYButton.TextColor3 = Color3.fromRGB(255, 255, 100)
	task.spawn(function()
		pcall(function()
			loadstring(game:HttpGet("https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source"))()
		end)
	end)
	task.wait(1)
	IYButton.Text = "Infinite Yield Loaded!"
	IYButton.TextColor3 = Color3.fromRGB(100, 255, 100)
end)

-- Walkspeed Slider Assembly
local SliderFrame = Instance.new("Frame")
SliderFrame.Size = UDim2.new(1, 0, 0, 55) SliderFrame.BackgroundTransparency = 1 SliderFrame.ZIndex = 4 SliderFrame.Parent = Views["General"].Frame

local SliderLabel = Instance.new("TextLabel")
SliderLabel.Size = UDim2.new(1, 0, 0, 20) SliderLabel.BackgroundTransparency = 1 SliderLabel.Text = "WalkSpeed: 16"
SliderLabel.TextColor3 = Color3.fromRGB(200, 150, 150) SliderLabel.TextSize = 12 SliderLabel.Font = Enum.Font.Gotham SliderLabel.ZIndex = 4 SliderLabel.Parent = SliderFrame

local SliderBar = Instance.new("TextButton")
SliderBar.Size = UDim2.new(1, -12, 0, 6) SliderBar.Position = UDim2.new(0, 6, 0, 28) SliderBar.BackgroundColor3 = Color3.fromRGB(40, 20, 20)
SliderBar.Text = "" SliderBar.BorderSizePixel = 0 SliderBar.ZIndex = 4 SliderBar.Parent = SliderFrame

local BarCorner = Instance.new("UICorner") BarCorner.CornerRadius = UDim.new(0, 4) BarCorner.Parent = SliderBar

local SliderFill = Instance.new("Frame")
SliderFill.Size = UDim2.new(0, 0, 1, 0) SliderFill.BackgroundColor3 = Color3.fromRGB(150, 35, 35) SliderFill.BorderSizePixel = 0 SliderFill.ZIndex = 4 SliderFill.Parent = SliderBar

local FillCorner = Instance.new("UICorner") FillCorner.CornerRadius = UDim.new(0, 4) FillCorner.Parent = SliderFill

local SliderHandle = Instance.new("Frame")
SliderHandle.Size = UDim2.new(0, 14, 0, 14) SliderHandle.Position = UDim2.new(0, -7, 0.5, -7) SliderHandle.BackgroundColor3 = Color3.fromRGB(190, 40, 40)
SliderHandle.BorderSizePixel = 0 SliderHandle.ZIndex = 5 SliderHandle.Parent = SliderBar

local HandleCorner = Instance.new("UICorner") HandleCorner.CornerRadius = UDim.new(1, 0) HandleCorner.Parent = SliderHandle
local HandleStroke = Instance.new("UIStroke") HandleStroke.Color = Color3.fromRGB(255, 90, 90) HandleStroke.Thickness = 1 HandleStroke.Parent = SliderHandle

local minSpeed, maxSpeed = 16, 150
local isSliding = false

local function updateSlider(input)
	local ratio = math.clamp((input.Position.X - SliderBar.AbsolutePosition.X) / SliderBar.AbsoluteSize.X, 0, 1)
	SliderFill.Size = UDim2.new(ratio, 0, 1, 0)
	SliderHandle.Position = UDim2.new(ratio, -7, 0.5, -7)
	
	local speed = math.floor(minSpeed + (ratio * (maxSpeed - minSpeed)))
	SliderLabel.Text = "WalkSpeed: " .. speed
	
	local character = localPlayer.Character
	if character and character:FindFirstChildOfClass("Humanoid") then
		character:FindFirstChildOfClass("Humanoid").WalkSpeed = speed
	end
end

SliderBar.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
		isSliding = true SliderHandle.Size = UDim2.new(0, 16, 0, 16) SliderHandle.Position = UDim2.new(SliderFill.Size.X.Scale, -8, 0.5, -8) updateSlider(input)
	end
end)

UserInputService.InputChanged:Connect(function(input)
	if isSliding and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
		updateSlider(input)
	end
end)

UserInputService.InputEnded:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
		isSliding = false SliderHandle.Size = UDim2.new(0, 14, 0, 14) SliderHandle.Position = UDim2.new(SliderFill.Size.X.Scale, -7, 0.5, -7)
	end
end)

----------------------------------------------------------------
-- RUNTIME GENERAL NOCLIP SYSTEM
----------------------------------------------------------------
local generalNoclip = false
local noclipConnection = nil

local function startNoclip()
	noclipConnection = RunService.Stepped:Connect(function()
		local char = localPlayer.Character
		if char then
			for _, part in ipairs(char:GetDescendants()) do
				if part:IsA("BasePart") and part.CanCollide then
					part.CanCollide = false
				end
			end
		end
	end)
end

local function stopNoclip()
	if noclipConnection then
		noclipConnection:Disconnect()
		noclipConnection = nil
	end
	local char = localPlayer.Character
	if char then
		for _, part in ipairs(char:GetDescendants()) do
			if part:IsA("BasePart") then
				if part.Name == "HumanoidRootPart" or part.Name == "UpperTorso" or part.Name == "LowerTorso" or part.Name == "Torso" or part.Name == "Head" then
					part.CanCollide = true
				end
			end
		end
	end
end

NoclipButton.MouseButton1Click:Connect(function()
	generalNoclip = not generalNoclip
	if generalNoclip then
		NoclipButton.Text = "Noclip: ON"
		NoclipButton.TextColor3 = Color3.fromRGB(240, 80, 80)
		startNoclip()
	else
		NoclipButton.Text = "Noclip: OFF"
		NoclipButton.TextColor3 = Themes[currentTheme].ButtonText
		stopNoclip()
	end
end)

----------------------------------------------------------------
-- MM2 TAB ELEMENTS
----------------------------------------------------------------
local EspButton = createFeatureButton("Murderer/Sheriff ESP: OFF", Views["MM2"].Frame)
local GunEspButton = createFeatureButton("Dropped Gun ESP: OFF", Views["MM2"].Frame)
local SprintGuiButton = createFeatureButton("Open Sprint GUI", Views["MM2"].Frame)
local AutoGetGunButton = createFeatureButton("Auto Get Gun: OFF", Views["MM2"].Frame)
local MurderWinButton = createFeatureButton("Auto Win Murderer", Views["MM2"].Frame)

local espActive = false
local gunEspActive = false
local espContainer = nil
local gunEspContainer = nil

local function getPlayerRole(player)
	local back = player:FindFirstChild("Backpack")
	local char = player.Character
	if (back and back:FindFirstChild("Knife")) or (char and char:FindFirstChild("Knife")) then
		return "Murderer"
	elseif (back and back:FindFirstChild("Gun")) or (char and char:FindFirstChild("Gun")) then
		return "Sheriff"
	end
	return "Innocent"
end

local function cleanEsp()
	if espContainer then espContainer:Destroy() espContainer = nil end
end

local function applyEsp(player, char)
	if player == localPlayer or not espContainer then return end
	local root = char:WaitForChild("HumanoidRootPart", 5)
	if not root then return end
	
	local highlight = Instance.new("Highlight")
	highlight.Name = player.Name .. "_Esp"
	highlight.Adornee = char
	highlight.FillTransparency = 0.5
	highlight.OutlineTransparency = 0
	highlight.Parent = espContainer

	task.spawn(function()
		while espActive and char.Parent and root.Parent and highlight.Parent do
			local role = getPlayerRole(player)
			if role == "Murderer" then
				highlight.FillColor = Color3.fromRGB(255, 0, 0)
				highlight.OutlineColor = Color3.fromRGB(255, 50, 50)
			elseif role == "Sheriff" then
				highlight.FillColor = Color3.fromRGB(0, 0, 255)
				highlight.OutlineColor = Color3.fromRGB(50, 50, 255)
			else
				highlight.FillColor = Color3.fromRGB(0, 255, 0)
				highlight.OutlineColor = Color3.fromRGB(50, 255, 50)
			end
			task.wait(0.5)
		end
	end)
end

EspButton.MouseButton1Click:Connect(function()
	espActive = not espActive
	if espActive then
		EspButton.Text = "Murderer/Sheriff ESP: ON"
		EspButton.TextColor3 = Color3.fromRGB(240, 80, 80)
		
		espContainer = Instance.new("Folder")
		espContainer.Name = "MM2_ESP_Container"
		espContainer.Parent = ScreenGui
		
		local function setupPlayer(p)
			if p.Character then task.spawn(applyEsp, p, p.Character) end
			p.CharacterAdded:Connect(function(c)
				if espActive then task.spawn(applyEsp, p, c) end
			end)
		end
		
		for _, p in ipairs(Players:GetPlayers()) do setupPlayer(p) end
		Players.PlayerAdded:Connect(setupPlayer)
	else
		EspButton.Text = "Murderer/Sheriff ESP: OFF"
		EspButton.TextColor3 = Themes[currentTheme].ButtonText
		cleanEsp()
	end
end)

----------------------------------------------------------------
-- DROPPED GUN ESP UPDATES
----------------------------------------------------------------
local function cleanGunEsp()
	if gunEspContainer then gunEspContainer:Destroy() gunEspContainer = nil end
end

GunEspButton.MouseButton1Click:Connect(function()
	gunEspActive = not gunEspActive
	if gunEspActive then
		GunEspButton.Text = "Dropped Gun ESP: ON"
		GunEspButton.TextColor3 = Color3.fromRGB(240, 80, 80)
		
		gunEspContainer = Instance.new("Folder")
		gunEspContainer.Name = "Gun_ESP_Container"
		gunEspContainer.Parent = ScreenGui
		
		task.spawn(function()
			while gunEspActive do
				local targetGun = Workspace:FindFirstChild("GunDrop")
				if not targetGun then
					for _, item in ipairs(Workspace:GetDescendants()) do
						if item:IsA("Model") and item.Name == "GunDrop" then
							targetGun = item
							break
						end
					end
				end
				
				if targetGun and not gunEspContainer:FindFirstChild("GunHighlight") then
					local high = Instance.new("Highlight")
					high.Name = "GunHighlight"
					high.Adornee = targetGun
					high.FillColor = Color3.fromRGB(255, 215, 0)
					high.OutlineColor = Color3.fromRGB(255, 255, 255)
					high.FillTransparency = 0.3
					high.Parent = gunEspContainer
				end
				task.wait(1)
			end
		end)
	else
		GunEspButton.Text = "Dropped Gun ESP: OFF"
		GunEspButton.TextColor3 = Themes[currentTheme].ButtonText
		cleanGunEsp()
	end
end)

----------------------------------------------------------------
-- REWRITTEN AUTO GET GUN SYSTEM
----------------------------------------------------------------
local autoGetGunActive = false
local gunCheckConnection = nil

AutoGetGunButton.MouseButton1Click:Connect(function()
	autoGetGunActive = not autoGetGunActive
	if autoGetGunActive then
		AutoGetGunButton.Text = "Auto Get Gun: ON"
		AutoGetGunButton.TextColor3 = Color3.fromRGB(240, 80, 80)
		
		gunCheckConnection = RunService.Heartbeat:Connect(function()
			local myChar = localPlayer.Character
			local myRoot = myChar and myChar:FindFirstChild("HumanoidRootPart")
			if not myRoot then return end
			
			local droppedGun = Workspace:FindFirstChild("GunDrop")
			if not droppedGun then
				for _, v in ipairs(Workspace:GetDescendants()) do
					if v:IsA("Model") and v.Name == "GunDrop" or (v:IsA("BasePart") and v.Name == "GunDrop") then 
						droppedGun = v 
						break 
					end
				end
			end
			
			if droppedGun then
				local targetCFrame
				if droppedGun:IsA("Model") then
					targetCFrame = droppedGun.PrimaryPart and droppedGun.PrimaryPart.CFrame or droppedGun:FindFirstChildWhichIsA("BasePart").CFrame
				else
					targetCFrame = droppedGun.CFrame
				end
				
				if targetCFrame then
					local previousPosition = myRoot.CFrame
					myRoot.CFrame = targetCFrame
					task.wait(0.05)
					myRoot.CFrame = previousPosition
				end
			end
		end)
	else
		AutoGetGunButton.Text = "Auto Get Gun: OFF"
		AutoGetGunButton.TextColor3 = Themes[currentTheme].ButtonText
		if gunCheckConnection then gunCheckConnection:Disconnect() gunCheckConnection = nil end
	end
end)

local processingWin = false
MurderWinButton.MouseButton1Click:Connect(function()
	if processingWin then return end
	local myChar = localPlayer.Character
	local myRoot = myChar and myChar:FindFirstChild("HumanoidRootPart")
	if not myRoot then return end
	
	local knife = localPlayer.Backpack:FindFirstChild("Knife") or myChar:FindFirstChild("Knife")
	if not knife then
		MurderWinButton.Text = "Error: You aren't Murderer!"
		MurderWinButton.TextColor3 = Color3.fromRGB(255, 50, 50)
		task.wait(1.5)
		MurderWinButton.Text = "Auto Win Murderer"
		MurderWinButton.TextColor3 = Themes[currentTheme].ButtonText
		return
	end
	
	processingWin = true
	MurderWinButton.Text = "Eliminating Targets..."
	MurderWinButton.TextColor3 = Color3.fromRGB(255, 255, 100)
	
	task.spawn(function()
		if knife.Parent == localPlayer.Backpack then knife.Parent = myChar end
		local winNoclip = RunService.Stepped:Connect(function()
			if myChar then
				for _, p in ipairs(myChar:GetDescendants()) do
					if p:IsA("BasePart") then p.CanCollide = false end
				end
			end
		end)
		
		while processingWin do
			local targetsAlive = 0
			for _, target in ipairs(Players:GetPlayers()) do
				if target ~= localPlayer and target.Character and target.Character:FindFirstChild("HumanoidRootPart") then
					local targetHum = target.Character:FindFirstChildOfClass("Humanoid")
					if targetHum and targetHum.Health > 0 then
						targetsAlive = targetsAlive + 1
						myRoot.CFrame = target.Character.HumanoidRootPart.CFrame * CFrame.new(0, 0, 1)
						pcall(function() knife:Activate() end)
						task.wait(0.12)
					end
				end
			end
			if targetsAlive == 0 then break end
			task.wait(0.1)
		end
		if winNoclip then winNoclip:Disconnect() end
		processingWin = false
		MurderWinButton.Text = "Match Cleared!"
		MurderWinButton.TextColor3 = Color3.fromRGB(100, 255, 100)
		task.wait(2)
		MurderWinButton.Text = "Auto Win Murderer"
		MurderWinButton.TextColor3 = Themes[currentTheme].ButtonText
	end)
end)

----------------------------------------------------------------
-- COIN FARMING SECTION WITH OPTIMIZED 0.5 SEC DELAY CYCLE
----------------------------------------------------------------
local FarmButton = createFeatureButton("Auto Coin Farm: OFF", Views["Farming"].Frame)

local farmActive = false
local farmConnection = nil
local farmNoclipConnection = nil
local farmSpeed = 45 
local waitingForDelay = false

local function getCoinContainer()
	for _, child in ipairs(Workspace:GetChildren()) do
		if child.Name == "Normal" or child:FindFirstChild("CoinContainer") then
			return child:FindFirstChild("CoinContainer")
		end
	end
	return Workspace:FindFirstChild("CoinContainer")
end

local function getNearestCoin(playerRoot)
	local container = getCoinContainer()
	if not container then return nil end
	
	local closestCoin = nil
	local shortestDistance = math.huge
	
	for _, coin in ipairs(container:GetChildren()) do
		if coin:IsA("BasePart") or (coin:IsA("Model") and coin.PrimaryPart) then
			local coinPos = coin:IsA("BasePart") and coin.Position or coin.PrimaryPart.Position
			local distance = (playerRoot.Position - coinPos).Magnitude
			
			if distance < shortestDistance then
				shortestDistance = distance
				closestCoin = coin
			end
		end
	end
	return closestCoin
end

FarmButton.MouseButton1Click:Connect(function()
	farmActive = not farmActive
	
	if farmActive then
		if flying then flying = false clearFlightObjects() FlyButton.Text = "Fly: OFF" end
		
		FarmButton.Text = "Auto Coin Farm: ON"
		FarmButton.TextColor3 = Color3.fromRGB(240, 80, 80)
		waitingForDelay = false
		
		farmNoclipConnection = RunService.Stepped:Connect(function()
			local char = localPlayer.Character
			if char then
				for _, part in ipairs(char:GetDescendants()) do
					if part:IsA("BasePart") then
						part.CanCollide = false
					end
				end
			end
		end)
		
		farmConnection = RunService.Heartbeat:Connect(function()
			if waitingForDelay then return end
			
			local char = localPlayer.Character
			local root = char and char:FindFirstChild("HumanoidRootPart")
			local humanoid = char and char:FindFirstChildOfClass("Humanoid")
			if not root or not humanoid then return end
			
			humanoid.PlatformStand = true
			root.Velocity = Vector3.new(0, 0, 0)
			
			local targetCoin = getNearestCoin(root)
			
			if targetCoin then
				local coinPos = targetCoin:IsA("BasePart") and targetCoin.Position or targetCoin.PrimaryPart.Position
				local targetPosition = Vector3.new(coinPos.X, coinPos.Y + 0.5, coinPos.Z) -- Level height alignment
				local direction = (targetPosition - root.Position)
				local distance = direction.Magnitude
				
				if distance > 1.8 then
					local moveStep = direction.Unit * math.min(farmSpeed * RunService.Heartbeat:Wait(), distance)
					root.CFrame = CFrame.new(root.Position + moveStep, Vector3.new(coinPos.X, root.Position.Y, coinPos.Z))
				else
					-- STABILIZED LOGIC: Sets absolute position frame, blocks runtime, waits 0.5 seconds for pickup registration
					root.CFrame = CFrame.new(targetPosition, Vector3.new(coinPos.X, root.Position.Y, coinPos.Z))
					waitingForDelay = true
					task.spawn(function()
						task.wait(0.5)
						waitingForDelay = false
					end)
				end
			end
		end)
	else
		FarmButton.Text = "Auto Coin Farm: OFF"
		FarmButton.TextColor3 = Themes[currentTheme].ButtonText
		
		if farmConnection then farmConnection:Disconnect() farmConnection = nil end
		if farmNoclipConnection then farmNoclipConnection:Disconnect() farmNoclipConnection = nil end
		
		local char = localPlayer.Character
		local humanoid = char and char:FindFirstChildOfClass("Humanoid")
		if humanoid then humanoid.PlatformStand = false end
		
		if not generalNoclip then stopNoclip() end
	end
end)

----------------------------------------------------------------
-- SPRINT STANDALONE MINI-GUI OVERLAY WITH THEME SYNC
----------------------------------------------------------------
SprintMainFrame.Name = "SprintMainFrame"
SprintMainFrame.Size = UDim2.new(0, 180, 0, 155)
SprintMainFrame.Position = UDim2.new(0.5, 340, 0.5, -75)
SprintMainFrame.BackgroundColor3 = Color3.fromRGB(16, 10, 10)
SprintMainFrame.BorderSizePixel = 0
SprintMainFrame.Active = true
SprintMainFrame.Draggable = true
SprintMainFrame.Visible = false
SprintMainFrame.Parent = ScreenGui

local SprintCorner = Instance.new("UICorner") SprintCorner.CornerRadius = UDim.new(0, 10) SprintCorner.Parent = SprintMainFrame
SprintStroke.Thickness = 1.2 SprintStroke.Parent = SprintMainFrame

SprintTitle.Size = UDim2.new(1, 0, 0, 30) SprintTitle.BackgroundTransparency = 1
SprintTitle.Text = "Sprint Module" SprintTitle.TextSize = 13 SprintTitle.Font = Enum.Font.GothamBold SprintTitle.Parent = SprintMainFrame

SprintClose.Size = UDim2.new(0, 20, 0, 20) SprintClose.Position = UDim2.new(1, -25, 0, 5) SprintClose.BorderSizePixel = 0
SprintClose.Text = "X" SprintClose.TextSize = 11 SprintClose.Font = Enum.Font.GothamBold SprintClose.Parent = SprintMainFrame
local SprintCloseCorner = Instance.new("UICorner") SprintCloseCorner.CornerRadius = UDim.new(0, 4) SprintCloseCorner.Parent = SprintClose

SprintActionBtn.Size = UDim2.new(1, -20, 0, 40) SprintActionBtn.Position = UDim2.new(0, 10, 0, 40) SprintActionBtn.BorderSizePixel = 0
SprintActionBtn.Text = "Untoggled" SprintActionBtn.TextSize = 13 SprintActionBtn.Font = Enum.Font.GothamMedium SprintActionBtn.Parent = SprintMainFrame
local SprintActionCorner = Instance.new("UICorner") SprintActionCorner.CornerRadius = UDim.new(0, 6) SprintActionCorner.Parent = SprintActionBtn
SprintActionStroke.Thickness = 1 SprintActionStroke.Parent = SprintActionBtn

BindActionBtn.Size = UDim2.new(1, -20, 0, 40) BindActionBtn.Position = UDim2.new(0, 10, 0, 95) BindActionBtn.BorderSizePixel = 0
BindActionBtn.Text = "Keybind: LeftShift" BindActionBtn.TextSize = 12 BindActionBtn.Font = Enum.Font.GothamMedium BindActionBtn.Parent = SprintMainFrame
local BindActionCorner = Instance.new("UICorner") BindActionCorner.CornerRadius = UDim.new(0, 6) BindActionCorner.Parent = BindActionBtn
BindActionStroke.Thickness = 1 BindActionStroke.Parent = BindActionBtn

local sprintState = false
local sprintKeybind = Enum.KeyCode.LeftShift
local listeningForBind = false

local function setSprintActive(state)
	sprintState = state
	SprintMainFrame:SetAttribute("ToggledState", sprintState)
	local character = localPlayer.Character
	local humanoid = character and character:FindFirstChildOfClass("Humanoid")
	local cfg = Themes[currentTheme]
	
	if sprintState then
		SprintActionBtn.Text = "Toggled"
		TweenService:Create(SprintActionBtn, TweenInfo.new(0.15), {BackgroundColor3 = cfg.TabActive, TextColor3 = cfg.TabTextActive}):Play()
		TweenService:Create(SprintActionStroke, TweenInfo.new(0.15), {Color = cfg.Accent}):Play()
		if humanoid then humanoid.WalkSpeed = 30 end
	else
		SprintActionBtn.Text = "Untoggled"
		TweenService:Create(SprintActionBtn, TweenInfo.new(0.15), {BackgroundColor3 = cfg.ButtonBg, TextColor3 = cfg.ButtonText}):Play()
		TweenService:Create(SprintActionStroke, TweenInfo.new(0.15), {Color = cfg.ButtonStroke}):Play()
		if humanoid then humanoid.WalkSpeed = 16 end
	end
end

SprintActionBtn.MouseButton1Click:Connect(function()
	setSprintActive(not sprintState)
end)

BindActionBtn.MouseButton1Click:Connect(function()
	listeningForBind = true
	BindActionBtn.Text = "...Press Any Key..."
	BindActionBtn.TextColor3 = Color3.fromRGB(255, 255, 100)
end)

UserInputService.InputBegan:Connect(function(input, gameProcessed)
	if gameProcessed then return end
	if listeningForBind then
		if input.UserInputType == Enum.UserInputType.Keyboard then
			sprintKeybind = input.KeyCode
			listeningForBind = false
			BindActionBtn.Text = "Keybind: " .. sprintKeybind.Name
			BindActionBtn.TextColor3 = Themes[currentTheme].ButtonText
		end
	else
		if input.KeyCode == sprintKeybind then
			setSprintActive(not sprintState)
		end
	end
end)

SprintClose.MouseButton1Click:Connect(function() SprintMainFrame.Visible = false end)
SprintGuiButton.MouseButton1Click:Connect(function() SprintMainFrame.Visible = not SprintMainFrame.Visible end)

----------------------------------------------------------------
-- REWRITTEN CORRECTED FLIGHT MODULE
----------------------------------------------------------------
local flying = false
local flySpeed = 50
local flyConnection, flyBV, flyBG

function clearFlightObjects()
	if flyConnection then flyConnection:Disconnect() flyConnection = nil end
	if flyBV then flyBV:Destroy() flyBV = nil end
	if flyBG then flyBG:Destroy() flyBG = nil end
	
	local char = localPlayer.Character
	local humanoid = char and char:FindFirstChildOfClass("Humanoid")
	if humanoid then humanoid.PlatformStand = false end
end

FlyButton.MouseButton1Click:Connect(function()
	if farmActive then return end 
	flying = not flying
	local char = localPlayer.Character
	local root = char and char:FindFirstChild("HumanoidRootPart")
	local humanoid = char and char:FindFirstChildOfClass("Humanoid")
	
	if not root or not humanoid then flying = false return end
	
	if flying then
		FlyButton.Text = "Fly: ON"
		FlyButton.TextColor3 = Color3.fromRGB(240, 80, 80)
		
		local camera = workspace.CurrentCamera
		
		flyBV = Instance.new("BodyVelocity")
		flyBV.Name = "HubFlyBV"
		flyBV.MaxForce = Vector3.new(9e9, 9e9, 9e9)
		flyBV.Velocity = Vector3.new(0, 0, 0)
		flyBV.Parent = root
		
		flyBG = Instance.new("BodyGyro")
		flyBG.Name = "HubFlyBG"
		flyBG.MaxTorque = Vector3.new(9e9, 9e9, 9e9)
		flyBG.CFrame = root.CFrame
		flyBG.Parent = root
		
		flyConnection = RunService.RenderStepped:Connect(function()
			if not root.Parent or not humanoid.Parent then
				clearFlightObjects()
				return
			end
			
			humanoid.PlatformStand = true
			local lookVectors = camera.CFrame
			flyBG.CFrame = lookVectors
			
			local moveDirection = Vector3.new(0,0,0)
			
			if UserInputService:IsKeyDown(Enum.KeyCode.W) then
				moveDirection = moveDirection + lookVectors.LookVector
			end
			if UserInputService:IsKeyDown(Enum.KeyCode.S) then
				moveDirection = moveDirection - lookVectors.LookVector
			end
			if UserInputService:IsKeyDown(Enum.KeyCode.A) then
				moveDirection = moveDirection - lookVectors.RightVector
			end
			if UserInputService:IsKeyDown(Enum.KeyCode.D) then
				moveDirection = moveDirection + lookVectors.RightVector
			end
			if UserInputService:IsKeyDown(Enum.KeyCode.Space) then
				moveDirection = moveDirection + Vector3.new(0, 1, 0)
			end
			if UserInputService:IsKeyDown(Enum.KeyCode.LeftShift) then
				moveDirection = moveDirection - Vector3.new(0, 1, 0)
			end
			
			if moveDirection.Magnitude > 0 then
				flyBV.Velocity = moveDirection.Unit * flySpeed
			else
				flyBV.Velocity = Vector3.new(0, 0, 0)
			end
		end)
	else
		FlyButton.Text = "Fly: OFF"
		FlyButton.TextColor3 = Themes[currentTheme].ButtonText
		clearFlightObjects()
	end
end)

----------------------------------------------------------------
-- POPULATE THEMES TAB
----------------------------------------------------------------
for themeName, _ in pairs(Themes) do
	local themeBtn = createFeatureButton(themeName, Views["Themes"].Frame)
	themeBtn.MouseButton1Click:Connect(function()
		applyTheme(themeName)
	end)
end

applyTheme("Crimson")

----------------------------------------------------------------
-- HUB INTERACTIVE TOGGLE KEYS
----------------------------------------------------------------
UserInputService.InputBegan:Connect(function(input, gameProcessed)
	if gameProcessed then return end
	if input.KeyCode == Enum.KeyCode.LeftControl then 
		setPanelVisibility(not isVisible) 
	end
end)
